; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://src/core/Action.gd"
}, {
"base": "PressButton",
"class": "BattleButton",
"language": "GDScript",
"path": "res://src/battles/BattleButton.gd"
}, {
"base": "Control",
"class": "BattlePanel",
"language": "GDScript",
"path": "res://src/battles/BattlePanel.gd"
}, {
"base": "Node2D",
"class": "Chest",
"language": "GDScript",
"path": "res://src/dungeon/Chest.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://src/core/effect.gd"
}, {
"base": "Unit",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/core/enemy.gd"
}, {
"base": "Action",
"class": "EnemyAction",
"language": "GDScript",
"path": "res://src/core/enemy_action.gd"
}, {
"base": "BattlePanel",
"class": "EnemyPanel",
"language": "GDScript",
"path": "res://src/battles/EnemyPanel.gd"
}, {
"base": "Resource",
"class": "Enum",
"language": "GDScript",
"path": "res://src/core/enum.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://src/core/Game.gd"
}, {
"base": "Resource",
"class": "Hit",
"language": "GDScript",
"path": "res://src/battles/hit.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/core/inventory.gd"
}, {
"base": "Action",
"class": "Item",
"language": "GDScript",
"path": "res://src/core/item.gd"
}, {
"base": "Resource",
"class": "Locale",
"language": "GDScript",
"path": "res://resources/locales/locale.gd"
}, {
"base": "Resource",
"class": "Perk",
"language": "GDScript",
"path": "res://src/core/perk.gd"
}, {
"base": "Unit",
"class": "Player",
"language": "GDScript",
"path": "res://src/core/player.gd"
}, {
"base": "Control",
"class": "PlayerBench",
"language": "GDScript",
"path": "res://src/town/PlayerBench.gd"
}, {
"base": "Button",
"class": "PlayerBtn",
"language": "GDScript",
"path": "res://src/town/PlayerBtn.gd"
}, {
"base": "Control",
"class": "PlayerMenuPanel",
"language": "GDScript",
"path": "res://src/menu/PlayerMenuPanel.gd"
}, {
"base": "BattlePanel",
"class": "PlayerPanel",
"language": "GDScript",
"path": "res://src/battles/PlayerPanel.gd"
}, {
"base": "Button",
"class": "PressButton",
"language": "GDScript",
"path": "res://src/menu/PressButton.gd"
}, {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://src/core/save_data.gd"
}, {
"base": "TileMap",
"class": "TileToggle",
"language": "GDScript",
"path": "res://src/dungeon/TileToggle.gd"
}, {
"base": "Resource",
"class": "Unit",
"language": "GDScript",
"path": "res://src/core/unit.gd"
} ]
_global_script_class_icons={
"Action": "",
"BattleButton": "",
"BattlePanel": "",
"Chest": "",
"Effect": "",
"Enemy": "",
"EnemyAction": "",
"EnemyPanel": "",
"Enum": "",
"Game": "",
"Hit": "",
"Inventory": "",
"Item": "",
"Locale": "",
"Perk": "",
"Player": "",
"PlayerBench": "",
"PlayerBtn": "",
"PlayerMenuPanel": "",
"PlayerPanel": "",
"PressButton": "",
"SaveData": "",
"TileToggle": "",
"Unit": ""
}

[application]

config/name="Delve into the Dungeon"
run/main_scene="res://src/core/Game.tscn"
boot_splash/bg_color=Color( 0.0588235, 0.0588235, 0.0784314, 1 )
config/icon="res://icon.png"
config/Version="0.2"

[audio]

output_latency=40
output_latency.web=70

[autoload]

ItemDb="*res://src/singletons/ItemDb.gd"
GameManager="*res://src/singletons/GameManager.gd"
AudioController="*res://src/core/AudioController.tscn"

[display]

window/size/width=72
window/size/height=128
window/size/test_width=576
window/size/test_height=1024
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom="res://assets/themes/default_theme.tres"
theme/custom_font="res://assets/themes/default_font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.384314, 0.384314, 0.384314, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
