[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/menu/Perk.gd" type="Script" id=1]
[ext_resource path="res://assets/images/icons/num_i.png" type="Texture" id=2]

[node name="Perk" type="Panel"]
margin_top = 61.0
margin_right = 72.0
margin_bottom = 70.0
rect_min_size = Vector2( 72, 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = -9.0
margin_bottom = -2.0
text = "Assassin"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.941176, 0.917647, 0.890196, 1 )
position = Vector2( 64, 1 )
texture = ExtResource( 2 )
centered = false
