[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Battle.tscn" type="PackedScene" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float avg = (bg.r + bg.g + bg.b) > 0.4f ? 1f : 0f;
	if (avg != 0f) {
		COLOR = vec4(1f, 1f, 1f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float check = 0.5f;
	float avg = 0f;
	if ((bg.r > check || bg.g > check || bg.b > check) && 
		(bg.r + bg.g + bg.b) / 3f > check) {
		avg = 1f;
	}
	if (avg != 0f) {
		COLOR = vec4(0.79f, 0.78f, 0.72f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="Game" type="Control"]
margin_right = 64.0
margin_bottom = 114.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Battle" parent="." instance=ExtResource( 2 )]

[node name="WhiteShader" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SepiaShader" type="ColorRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
