[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/core/Game.gd" type="Script" id=1]
[ext_resource path="res://src/battles/Battle.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/players/jobs/sorcerer.tres" type="Resource" id=3]
[ext_resource path="res://src/players/jobs/fighter.tres" type="Resource" id=4]
[ext_resource path="res://src/core/InventoryMenu.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float avg = (bg.r + bg.g + bg.b) > 0.4f ? 1f : 0f;
	if (avg != 0f) {
		COLOR = vec4(1f, 1f, 1f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float check = 0.22f;
	float avg = 0f;
	if ((bg.r > check || bg.g > check || bg.b > check) && 
		(bg.r + bg.g + bg.b) / 3f > check) {
		avg = 1f;
	}
	if (avg != 0f) {
		COLOR = vec4(0.79f, 0.78f, 0.72f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="Game" type="Control"]
margin_right = 72.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
players = [ ExtResource( 4 ), ExtResource( 3 ) ]

[node name="Battle" parent="." instance=ExtResource( 2 )]

[node name="WhiteShader" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SepiaShader" type="ColorRect" parent="."]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartyMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="InventoryMenu" type="Control" parent="PartyMenu"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
