[gd_scene load_steps=42 format=2]

[ext_resource path="res://src/core/Game.gd" type="Script" id=1]
[ext_resource path="res://src/battles/Battle.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/locales/sea_caves.tres" type="Resource" id=3]
[ext_resource path="res://resources/locales/fae_weald.tres" type="Resource" id=4]
[ext_resource path="res://src/menu/PartyMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/dungeon/tile_sets/sea_caves.tres" type="TileSet" id=6]
[ext_resource path="res://assets/images/sheets/black_tile.png" type="Texture" id=7]
[ext_resource path="res://assets/themes/ui/texture_progress.png" type="Texture" id=8]
[ext_resource path="res://assets/images/sheets/sprites.png" type="Texture" id=9]
[ext_resource path="res://src/core/Dungeon.gd" type="Script" id=10]
[ext_resource path="res://resources/locales/labyrinth.tres" type="Resource" id=11]
[ext_resource path="res://assets/images/title_color.png" type="Texture" id=12]
[ext_resource path="res://src/core/Fade.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/images/logo.png" type="Texture" id=14]
[ext_resource path="res://src/town/TownMenu.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/images/title.png" type="Texture" id=16]
[ext_resource path="res://assets/themes/formal.tres" type="DynamicFont" id=17]
[ext_resource path="res://resources/jobs/fighter.tres" type="Resource" id=18]
[ext_resource path="res://resources/jobs/monk.tres" type="Resource" id=19]
[ext_resource path="res://resources/jobs/dancer.tres" type="Resource" id=20]
[ext_resource path="res://resources/jobs/sorcerer.tres" type="Resource" id=21]
[ext_resource path="res://resources/locales/buried_palace.tres" type="Resource" id=22]
[ext_resource path="res://resources/locales/shadow_crypt.tres" type="Resource" id=23]
[ext_resource path="res://resources/locales/ancient_ruins.tres" type="Resource" id=24]
[ext_resource path="res://src/menu/ProfileBtn.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/images/icons/hardcore.png" type="Texture" id=26]
[ext_resource path="res://assets/images/icons/back.png" type="Texture" id=27]
[ext_resource path="res://src/core/NewHero.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/images/ui_ap_enemy.png" type="Texture" id=29]
[ext_resource path="res://assets/images/icons/hardcore_off.png" type="Texture" id=30]
[ext_resource path="res://assets/images/icons/check_dark.png" type="Texture" id=31]
[ext_resource path="res://assets/images/icons/check.png" type="Texture" id=32]
[ext_resource path="res://assets/images/ui_ap_enemy_bg.png" type="Texture" id=33]

[sub_resource type="TileSet" id=1]
0/name = "black_tile.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Animation" id=2]
resource_name = "Hop"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("BlackBG/WhiteBG/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TapToStart:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlackBG/WhiteBG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TapToStart:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BlackBG/WhiteBG/Title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BlackBG/WhiteBG:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BlackBG/Adam:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Flash"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TapToStart:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float avg = (bg.r + bg.g + bg.b) > 0.4f ? 1f : 0f;
	if (avg != 0f) {
		COLOR = vec4(1f, 1f, 1f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

void fragment() {
	vec4 bg = texture(SCREEN_TEXTURE, SCREEN_UV);
	float check = 0.22f;
	float avg = 0f;
	if ((bg.r > check || bg.g > check || bg.b > check) && 
		(bg.r + bg.g + bg.b) / 3f > check) {
		avg = 1f;
	}
	if (avg != 0f) {
		COLOR = vec4(0.79f, 0.78f, 0.72f, 1f);
	}
	else {
		COLOR = vec4(0f, 0f, 0f, 1f);
	}
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
mute = true
skip_title = true
players = {
0: ExtResource( 18 ),
1: ExtResource( 19 ),
2: ExtResource( 20 ),
3: ExtResource( 21 )
}

[node name="Dungeon" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="Dungeon"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="VisibilityMap" type="TileMap" parent="Dungeon"]
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="Player" type="Node2D" parent="Dungeon"]
visible = false
position = Vector2( 32, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Dungeon/Player"]
position = Vector2( 4, 4 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Sprite" type="Sprite" parent="Dungeon/Player"]
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dungeon/Player/Sprite"]
anims/Hop = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DungeonHUD" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -7.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faces" type="VBoxContainer" parent="CanvasLayer/DungeonHUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -37.0
margin_right = 25.0
margin_bottom = -1.0
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero1" type="Control" parent="CanvasLayer/DungeonHUD/Faces"]
margin_right = 24.0
margin_bottom = 9.0
rect_min_size = Vector2( 24, 9 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DungeonHUD/Faces/Hero1"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Faces/Hero1"]
position = Vector2( 3, 1 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 28

[node name="HpValue" type="RichTextLabel" parent="CanvasLayer/DungeonHUD/Faces/Hero1"]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "[right]009"
meta_underlined = false
text = "009"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpGauge" type="TextureProgress" parent="CanvasLayer/DungeonHUD/Faces/Hero1"]
margin_left = 1.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 8.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
tint_progress = Color( 0.662745, 0.231373, 0.231373, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApGauge" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero1"]
margin_left = 3.0
margin_top = 7.0
margin_right = 12.0
margin_bottom = 8.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ApGauge2" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero1/ApGauge"]
show_behind_parent = true
margin_right = 18.0
margin_bottom = 1.0
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero2" type="Control" parent="CanvasLayer/DungeonHUD/Faces"]
margin_top = 9.0
margin_right = 24.0
margin_bottom = 18.0
rect_min_size = Vector2( 24, 9 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DungeonHUD/Faces/Hero2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Faces/Hero2"]
position = Vector2( 3, 1 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 28

[node name="HpValue" type="RichTextLabel" parent="CanvasLayer/DungeonHUD/Faces/Hero2"]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "[right]009"
meta_underlined = false
text = "009"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpGauge" type="TextureProgress" parent="CanvasLayer/DungeonHUD/Faces/Hero2"]
margin_left = 1.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 8.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
tint_progress = Color( 0.662745, 0.231373, 0.231373, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApGauge" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero2"]
margin_left = 3.0
margin_top = 7.0
margin_right = 12.0
margin_bottom = 8.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ApGauge2" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero2/ApGauge"]
show_behind_parent = true
margin_right = 18.0
margin_bottom = 1.0
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero3" type="Control" parent="CanvasLayer/DungeonHUD/Faces"]
margin_top = 18.0
margin_right = 24.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 9 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DungeonHUD/Faces/Hero3"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Faces/Hero3"]
position = Vector2( 3, 1 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 28

[node name="HpValue" type="RichTextLabel" parent="CanvasLayer/DungeonHUD/Faces/Hero3"]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "[right]009"
meta_underlined = false
text = "009"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpGauge" type="TextureProgress" parent="CanvasLayer/DungeonHUD/Faces/Hero3"]
margin_left = 1.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 8.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
tint_progress = Color( 0.662745, 0.231373, 0.231373, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApGauge" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero3"]
margin_left = 3.0
margin_top = 7.0
margin_right = 12.0
margin_bottom = 8.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ApGauge2" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero3/ApGauge"]
show_behind_parent = true
margin_right = 18.0
margin_bottom = 1.0
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero4" type="Control" parent="CanvasLayer/DungeonHUD/Faces"]
margin_top = 27.0
margin_right = 24.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 9 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DungeonHUD/Faces/Hero4"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Faces/Hero4"]
position = Vector2( 3, 1 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 28

[node name="HpValue" type="RichTextLabel" parent="CanvasLayer/DungeonHUD/Faces/Hero4"]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "[right]009"
meta_underlined = false
text = "009"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpGauge" type="TextureProgress" parent="CanvasLayer/DungeonHUD/Faces/Hero4"]
margin_left = 1.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 8.0
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.152941, 0.152941, 0.152941, 1 )
tint_progress = Color( 0.662745, 0.231373, 0.231373, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApGauge" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero4"]
margin_left = 3.0
margin_top = 7.0
margin_right = 12.0
margin_bottom = 8.0
texture = ExtResource( 29 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ApGauge2" type="TextureRect" parent="CanvasLayer/DungeonHUD/Faces/Hero4/ApGauge"]
show_behind_parent = true
margin_right = 18.0
margin_bottom = 1.0
texture = ExtResource( 33 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="CanvasLayer/DungeonHUD"]
margin_left = 29.0
margin_top = 105.0
margin_right = 65.0
margin_bottom = 112.0
text = "99,999"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Gold"]
position = Vector2( 34, 0 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 130

[node name="Level" type="Label" parent="CanvasLayer/DungeonHUD"]
margin_left = 38.0
margin_top = 113.0
margin_right = 65.0
margin_bottom = 120.0
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/DungeonHUD/Level"]
position = Vector2( 25, 0 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 131

[node name="TownMenu" parent="CanvasLayer" instance=ExtResource( 15 )]
locales = {
1: ExtResource( 3 ),
2: ExtResource( 4 ),
3: ExtResource( 11 ),
4: ExtResource( 23 ),
5: ExtResource( 22 ),
6: ExtResource( 24 )
}

[node name="Battle" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="MenuButton" type="TextureButton" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -7.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.941176, 0.917647, 0.890196, 1 )

[node name="Label" type="Label" parent="CanvasLayer/MenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
custom_colors/font_color = Color( 0.12549, 0.12549, 0.12549, 1 )
text = "Party Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/MenuButton"]
position = Vector2( 1, 0 )
texture = ExtResource( 9 )
centered = false
hframes = 10
vframes = 20
frame = 141

[node name="PartyMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="Title" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBG" type="ColorRect" parent="CanvasLayer/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="Sprite" parent="CanvasLayer/Title/BlackBG"]
visible = false
position = Vector2( 36, 38 )
texture = ExtResource( 14 )

[node name="Adam" type="Label" parent="CanvasLayer/Title/BlackBG"]
margin_top = 7.0
margin_right = 72.0
margin_bottom = 21.0
text = "[C] 2021
Adam Bray"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteBG" type="ColorRect" parent="CanvasLayer/Title/BlackBG"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 64.0
color = Color( 0.941176, 0.924847, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Title/BlackBG/WhiteBG"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 4.0
margin_right = 68.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.0588235, 0.0588235, 0.0784314, 1 )
text = "DELVE
 Quest"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Title"]
position = Vector2( 36, 44 )
texture = ExtResource( 16 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Title"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 36, 44 )
texture = ExtResource( 12 )

[node name="TapToStart" type="Label" parent="CanvasLayer/Title"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = 24.0
margin_right = 23.0
margin_bottom = 31.0
text = "TAP TO START"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Title"]
anims/FadeIn = SubResource( 3 )
anims/Flash = SubResource( 4 )

[node name="StartGame" type="Button" parent="CanvasLayer/Title"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profiles" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Profiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 3.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Profiles"]
anchor_right = 1.0
margin_top = 4.0
margin_bottom = 11.0
text = "Select a Profile"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profiles" type="VBoxContainer" parent="CanvasLayer/Profiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 12.0
margin_right = -1.0
margin_bottom = -2.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profile1" parent="CanvasLayer/Profiles/Profiles" instance=ExtResource( 25 )]

[node name="Profile2" parent="CanvasLayer/Profiles/Profiles" instance=ExtResource( 25 )]
margin_top = 16.0
margin_bottom = 31.0

[node name="Profile3" parent="CanvasLayer/Profiles/Profiles" instance=ExtResource( 25 )]
margin_top = 32.0
margin_bottom = 47.0

[node name="NewProfile" type="ColorRect" parent="CanvasLayer/Profiles"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Profiles/NewProfile"]
margin_left = 2.0
margin_right = 58.0
margin_bottom = 11.0
text = "Hero"
align = 1
max_length = 11
context_menu_enabled = false
placeholder_text = "Profile Name"
placeholder_alpha = 0.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Check" type="TextureButton" parent="CanvasLayer/Profiles/NewProfile"]
margin_left = 59.0
margin_right = 70.0
margin_bottom = 11.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_disabled = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Control" parent="CanvasLayer/Profiles/NewProfile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 12.0
margin_right = -2.0
margin_bottom = -41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Easy" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0
text = "Easy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn" type="Button" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Easy"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2.0
margin_top = -1.0
margin_right = 19.0
margin_bottom = 8.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Easy"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
custom_colors/font_color = Color( 0.713726, 0.835294, 0.235294, 1 )
text = "Easy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Normal" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_right = -20.0
text = "Normal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn" type="Button" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Normal"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Normal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -2.0
custom_colors/font_color = Color( 1, 0.745098, 0.133333, 1 )
text = "Normal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
text = "Hard"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn" type="Button" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Hard"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = 2.0
action_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Label" parent="CanvasLayer/Profiles/NewProfile/Difficulty/Hard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
custom_colors/font_color = Color( 0.662745, 0.231373, 0.231373, 1 )
text = "Hard"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DifficultyDesc" type="Label" parent="CanvasLayer/Profiles/NewProfile"]
margin_top = 19.0
margin_right = 73.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0.921569, 0.392157 )
text = "Enemies are 25% stronger. Prices are increased."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hardcore" type="TextureButton" parent="CanvasLayer/Profiles/NewProfile"]
margin_left = 17.0
margin_top = 41.0
margin_right = 55.0
margin_bottom = 46.0
toggle_mode = true
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 26 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Profiles/NewProfile/Hardcore"]
margin_left = 6.0
margin_top = -1.0
margin_right = 54.0
margin_bottom = 6.0
text = "Hardcore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HardcoreDesc" type="Label" parent="CanvasLayer/Profiles/NewProfile"]
margin_top = 46.0
margin_right = 73.0
margin_bottom = 60.0
custom_colors/font_color = Color( 1, 1, 0.921569, 0.392157 )
text = "Fallen heroes can
be revived in town."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewBack" type="TextureButton" parent="CanvasLayer/Profiles/NewProfile"]
self_modulate = Color( 0.372549, 0.619608, 0.807843, 1 )
margin_left = 2.0
margin_top = -8.0
margin_right = 11.0
margin_bottom = -1.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DungeonComplete" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DungeonComplete"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0784314, 1 )

[node name="Label" type="Label" parent="CanvasLayer/DungeonComplete"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 17.0
margin_right = 1.0
margin_bottom = 24.0
text = "Dungeon
Complete!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToTown" type="Button" parent="CanvasLayer/DungeonComplete"]
margin_left = 8.0
margin_top = 92.0
margin_right = 65.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/DungeonComplete/BackToTown"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = 1.0
text = "Back to Town"
align = 1
valign = 1

[node name="Fade" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
mouse_filter = 2

[node name="NewHero" parent="CanvasLayer" instance=ExtResource( 28 )]
visible = false

[node name="WhiteShader" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SepiaShader" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Title/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="text_changed" from="CanvasLayer/Profiles/NewProfile/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="CanvasLayer/Profiles/NewProfile/Check" to="." method="_on_Check_pressed"]
[connection signal="pressed" from="CanvasLayer/Profiles/NewProfile/Hardcore" to="." method="_on_Hardcore_pressed"]
[connection signal="pressed" from="CanvasLayer/Profiles/NewProfile/NewBack" to="." method="_on_NewBack_pressed"]
[connection signal="pressed" from="CanvasLayer/DungeonComplete/BackToTown" to="." method="_on_BackToTown_pressed"]
