[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/battles/PlayerPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/ui/texture_progress.png" type="Texture" id=2]
[ext_resource path="res://assets/images/icons/selector.png" type="Texture" id=4]
[ext_resource path="res://assets/images/sheets/sprites.png" type="Texture" id=5]
[ext_resource path="res://assets/images/icons/selector_variable.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Hit"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Victory"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 0.5, 2 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 0 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="PlayerPanel" type="Control"]
margin_right = 32.0
margin_bottom = 12.0
rect_min_size = Vector2( 33, 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPCur" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -14.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 9.0
text = "023"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -3.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.141176, 0.141176, 0.156863, 1 )
tint_progress = Color( 0.313726, 0.760784, 0.227451, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
vframes = 20
hframes = 10

[node name="Status" type="Sprite" parent="."]
position = Vector2( 11, 2 )
texture = ExtResource( 5 )
centered = false
vframes = 20
hframes = 10
frame = 90

[node name="Selector" type="Sprite" parent="."]
visible = false
position = Vector2( -1, -1 )
texture = ExtResource( 4 )
centered = false

[node name="Target" type="NinePatchRect" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 11.0
texture = ExtResource( 6 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 1 )
anims/Victory = SubResource( 2 )
