[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/PlayerPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/ui/texture_progress.png" type="Texture" id=2]
[ext_resource path="res://assets/images/sheets/minirogue-c64-all.png" type="Texture" id=3]

[node name="PlayerPanel" type="Control"]
margin_right = 20.0
margin_bottom = 26.0
rect_min_size = Vector2( 20, 26 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPCur" type="Label" parent="."]
margin_left = 2.0
margin_top = 10.0
margin_right = 14.0
margin_bottom = 17.0
text = "023"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPMax" type="Label" parent="."]
margin_left = 7.0
margin_top = 18.0
margin_right = 19.0
margin_bottom = 25.0
text = "240"
align = 2

[node name="HPPercent" type="TextureProgress" parent="."]
margin_left = 2.0
margin_top = 17.0
margin_right = 18.0
margin_bottom = 18.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.298828, 0.298828, 0.298828, 1 )
tint_progress = Color( 0.533333, 0.721569, 0.498039, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potrait" type="Sprite" parent="."]
position = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
vframes = 13
hframes = 10
frame = 87

[node name="Status" type="Sprite" parent="."]
position = Vector2( 11, 2 )
texture = ExtResource( 3 )
centered = false
vframes = 13
hframes = 10
frame = 38

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 18.0
margin_right = 7.0
margin_bottom = 25.0
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}
